{
  "name": "lytics",
  "version": "0.1.1",
  "description": "Analyses server performance ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lytics",
    "analytics",
    "server",
    "monitoring",
    "api",
    "monitoring"
  ],
  "author": "Ashmeet Sidhu <ashmeet.sidhu7@gmail.com> (http://ashsidhu.com)",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.10.7"
  },
  "dependencies": {
    "on-finished": "^2.2.0"
  }
}
